[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:2:8: not found: object graph[0m
[0m[[0m[31merror[0m] [0m[0mimport graph._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:8:13: not found: value DirectedGraph[0m
[0m[[0m[31merror[0m] [0m[0m    graph = DirectedGraph.empty[Int][0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:9:16: not found: value DirectedEdge[0m
[0m[[0m[31merror[0m] [0m[0m      .addEdge(DirectedEdge(1, 2))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:10:16: not found: value DirectedEdge[0m
[0m[[0m[31merror[0m] [0m[0m      .addEdge(DirectedEdge(2, 3))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:11:16: not found: value DirectedEdge[0m
[0m[[0m[31merror[0m] [0m[0m      .addEdge(DirectedEdge(1, 3))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:12:48: value vertices is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    _ <- Console.printLine(s"Vertices: ${graph.vertices}")[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:13:45: value edges is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    _ <- Console.printLine(s"Edges: ${graph.edges}")[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:14:51: not found: value GraphOperations[0m
[0m[[0m[31merror[0m] [0m[0m    _ <- Console.printLine(s"DFS from vertex 1: ${GraphOperations.dfs(graph, 1)}")[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\user\Desktop\Scala\app\src\main\scala\ZioApp.scala:15:51: not found: value GraphOperations[0m
[0m[[0m[31merror[0m] [0m[0m    _ <- Console.printLine(s"BFS from vertex 1: ${GraphOperations.bfs(graph, 1)}")[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
